<!DOCTYPE html>
<html>
  <head>
    <title>antonio-baricevic</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <header class="glavni">
        <div id = "logoblock">
            <img id = "logo" src="Le_Parisien_logo.svg" alt="LeParisien logo" > 
        </div>
        <hr>
        <nav>
            <h5 class="menu-item">POLITIQUE</h5>
            <h5 class="menu-item">MODE</h5>
            <h5 class="menu-item">VIVRE</h5>
            <h5 class="menu-item">ADMINISTRACIJA</h5>
            <h5 class="menu-item"><a href="unos.html">UNOS</a></h5>
        </nav>
    </header>
    <div id = "mainblock">
        <h2 class="section-title">PARISIEN</h2>
        <section class="tekst">
            <article>
                <div>
                    <img src="person1.jpg" width = 100% height="auto">
                </div>
                <h4>Headline 1</h4>
            </article>
            <article>
                <div>
                    <img src="trump.jpg" width = 100% height="auto">
                </div>
                <h4>Headline 2</h4>
            </article>
            <article>
                <div>
                    <img src="trump.jpg" width = 100% height="auto">
                </div>
                <h4>Headline 3</h4>
            </article>
        </section>
        <h2 class="section-title">VIVRE MIEUX</h2>
        <section class="tekst">
            <article>
                <div>
                    <img src="food.jpg" width = 100% height="auto">
                </div>
                <h4>Headline 1</h4>
            </article>
            <article>
                <div>
                    <img src="food.jpg" width = 100% height="auto">
                </div>
                <h4>Headline 2</h4>
            </article>
            <article>
                <div>
                    <img src="food.jpg" width = 100% height="auto">
                </div>
                <h4>Headline 3</h4>
            </article>
        </section>
    </div>
    <footer>
        <h6> Antonio Baričević, abaricevi@tvz.hr, 2024 </h6>
    </footer>

  </body>
</html>