body{
    margin: 0 auto;
    width:100%;
}

#logoblock{
    text-align: center;
}

#logo{
    width: 15%;
    height: 100px;
}
hr {
    border: none;
    height: 1px;
    background-color: rgb(149, 148, 148);
    margin: 0; /* Removes default margin */
}
nav{
    display: flex;
    gap: 20px;
    justify-content: center;
    height:50px;
    max-width:100%;
    padding-left: 2%;
}

#mainblock{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 20px;
    text-align: left;
    max-width: 60%;
    margin: 0 auto;
}

header{
    flex-direction: column;
}
.glavni{
    color: black;
}
.tekst{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    max-width: 100%;
}
.tekst article {
    width: 33%;
}

footer{
    text-align: center;
    background-color: rgb(149, 148, 148);
    height: 80px;
}
article {
    max-width: 22%;
    max-height: 30%;
    padding:3%;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.artikli {
    display: flex;
    flex-direction: row;
}
h2{
    color:black;
    font-weight: bold;
    padding-left: 2%;
    padding-top: 10px;
}
.section-title:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px; 
    height: 3px; 
    background-color: black;
}

a:visited {
    text-decoration: none;
    color: inherit;
}
h5{
    color:black;
    font-weight: bold;
}
form{
    padding-left: 25%;
}