<!DOCTYPE html>
<html>
  <head>
    <title>antonio-baricevic</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <header class="glavni">
      <div id = "logoblock">
        <img id = "logo" src="Le_Parisien_logo.svg" alt="LeParisien logo" > 
      </div>
      <hr>
      <nav>
        <h5 class="menu-item">HOME</h5>
        <h5 class="menu-item">PARISIEN</h5>
        <h5 class="menu-item">VIVRE</h5>
        <h5 class="menu-item">ADMINISTRACIJA</h5>
        <h5 class="menu-item"><a href="unos.html">UNOS</a></h5>
      </nav>
    </header>

    <form enctype="multipart/form-data" action="skripta.php" method="POST">
      <div class="form-item">
        <span id="porukaTitle" class="bojaPoruke"></span>
        <br>
        <label for="naslov">Naslov vijesti</label>
        <div class="form-field">
          <input type="text" name="naslov" id="naslov" class="formfield-textual">
        </div>
      </div>
      <div class="form-item">
        <span id="porukaAbout" class="bojaPoruke"></span>
        <label for="sazetak">Kratki sadrzaj vijesti (do 50 znakova)</label>
        <div class="form-field">
          <textarea name="sazetak" id="sazetak" cols="30" rows="10" class="form-field-textual"></textarea>
        </div>
      </div>
      <div class="form-item">
        <span id="porukaContent" class="bojaPoruke"></span>
        <label for="tekst">Sadrzaj vijesti</label>
        <div class="form-field">
          <textarea name="tekst" id="tekst" cols="30" rows="10" class="form-field-textual"></textarea>
        </div>
      </div>
      <div class="form-item">
        <span id="porukaSlika" class="bojaPoruke"></span>
        <label for="slika">Slika: </label>
        <div class="form-field">
          <input type="file" class="input-text" id="slika" name="slika"/>
        </div>
      </div>
      <div class="form-item">
        <span id="porukaKategorija" class="bojaPoruke"></span>
        <label for="kategorija">Kategorija vijesti</label>
        <div class="form-field">
          <select name="kategorija" id="kategorija" class="form-fieldtextual">
            <option value="" disabled selected>Odabir kategorije</option>
            <option value="politique">Politique</option>
            <option value="mode">Mode</option>
          </select>
        </div>
      </div>
      <div class="form-item">
        <label>Spremiti u arhivu:
          <div class="form-field">
            <input type="checkbox" name="arhiva" id="arhiva">
          </div>
        </label>
      </div>
      <div class="form-item">
        <button type="submit" value="Prihvati" id="slanje">Prihvati</button>
        <button type="reset" value="Ponisti">Poništi</button>
      </div>
    </form>

    <script type="text/javascript">
      // Provjera forme prije slanja
      var a ="Hello world!";
      document.getElementById("slanje").onclick = function(event) {
        
        var slanjeForme = true;
        
        // Naslov vijesti (5-30 znakova)
        var poljeTitle = document.getElementById("naslov");
        var title = document.getElementById("naslov").value;
        if (title.length < 5 || title.length > 30) {
          alert(a);
          slanjeForme = false;
          poljeTitle.style.border="1px dashed red";
          document.getElementById("porukaTitle").innerHTML="Naslov vijesti mora imati između 5 i 30 znakova!<br>";
        } else {
          poljeTitle.style.border="1px solid green";
          document.getElementById("porukaTitle").innerHTML="";
      }
     
      // Kratki sadržaj (10-100 znakova)
      var poljeAbout = document.getElementById("sazetak");
      var about = document.getElementById("sazetak").value;
      if (about.length < 10 || about.length > 100) {
        slanjeForme = false;
        poljeAbout.style.border="1px dashed red";
        document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
      } else {
        poljeAbout.style.border="1px solid green";
        document.getElementById("porukaAbout").innerHTML="";
      }
      // Sadržaj mora biti unesen
      var poljeContent = document.getElementById("tekst");
      var content = document.getElementById("tekst").value;
      if (content.length == 0) {    
        slanjeForme = false;
        poljeContent.style.border="1px dashed red";
        document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
      } else {
        poljeContent.style.border="1px solid green";
        document.getElementById("porukaContent").innerHTML="";
      }
      // Slika mora biti unesena
      var poljeSlika = document.getElementById("slika");
      var pphoto = document.getElementById("slika").value;
      if (pphoto.length == 0) {
        slanjeForme = false;
        poljeSlika.style.border="1px dashed red";
        document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
      } else {
        poljeSlika.style.border="1px solid green";
        document.getElementById("porukaSlika").innerHTML="";
      }
      // Kategorija mora biti odabrana
      var poljeCategory = document.getElementById("kategorija");
      if(document.getElementById("kategorija").selectedIndex == 0) {
        slanjeForme = false;
        poljeCategory.style.border="1px dashed red";
        document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
      } else {
        poljeCategory.style.border="1px solid green";
        document.getElementById("porukaKategorija").innerHTML="";
      }
     
      if (slanjeForme != true) {
        event.preventDefault();
        event.stopPropagation();
      }
     
      };
      </script>

    <footer class="glavni">
        <h1>LeParisien</h1>
    </footer>
  </body>
</html>